
# Root logger
log4j.rootLogger=INFO, stdout

# CONSOLE appender not used by default
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %l %m%n

log4j.logger.com.veda=INFO

# application library log levels
log4j.logger.org.apache=WARN
#log4j.logger.org.apache.activemq=DEBUG
#log4j.logger.org.apache.activemq.spring=WARN
#log4j.logger.org.apache.camel.component.jms=TRACE
#log4j.logger.org.apache.camel.component.jms.reply.CorrelationMap=DEBUG
#log4j.logger.org.apache.camel.component.jms.reply=TRACE
#log4j.logger.org.apache.camel=DEBUG
#log4j.logger.org.springframework.jms.listener=TRACE
#log4j.logger.org.apache.camel.management=DEBUG
#log4j.logger.org.apache.camel.spring.spi=DEBUG

log4j.logger.org.apache.camel.impl.DefaultCamelContext=DEBUG, stdout
log4j.additivity.org.apache.camel.impl.DefaultCamelContext=false