
# Root logger
log4j.rootLogger=INFO, stdout, file

# CONSOLE appender not used by default
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %l %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.append=false
log4j.appender.file.file=hackathon.log
log4j.appender.file.threshold=INFO
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p %l %m%n

log4j.appender.trace=org.apache.log4j.FileAppender
log4j.appender.trace.append=false
log4j.appender.trace.file=hackathon_trace.log
log4j.appender.trace.threshold=WARN
log4j.appender.trace.layout=org.apache.log4j.PatternLayout
log4j.appender.trace.layout.ConversionPattern=%d{ISO8601} %-5p %l %m%n

log4j.logger.com.veda=INFO

# application library log levels
log4j.logger.org.apache=WARN
#log4j.logger.org.apache.activemq=DEBUG
#log4j.logger.org.apache.activemq.spring=WARN
#log4j.logger.org.apache.camel.component.jms=TRACE
#log4j.logger.org.apache.camel.component.jms.reply.CorrelationMap=DEBUG
#log4j.logger.org.apache.camel.component.jms.reply=TRACE
#log4j.logger.org.apache.camel=DEBUG
log4j.logger.org.springframework=WARN
#log4j.logger.org.apache.camel.management=DEBUG
#log4j.logger.org.apache.camel.spring.spi=DEBUG
og4j.logger.net.sf.json.xml.XMLSerializer=WARN

log4j.logger.org.apache.camel.impl.DefaultCamelContext=WARN
log4j.additivity.org.apache.camel.impl.DefaultCamelContext=false

log4j.logger.org.apache.camel.processor.interceptor.TraceInterceptor=INFO, trace
log4j.additivity.org.apache.camel.processor.interceptor.TraceInterceptor=false