5054082,5,1000181,$2 Plus Shop The,55 Puckle St,MOONEE PONDS,VIC,3039,,,,,,,,0393727334,0393727333,,,2011-05-06 00:00:00.000,,,137228
5054083,5,1000206,@ Tech Computer,436 Burwood Hwy,WANTIRNA SOUTH,VIC,3152,,,,,sales@techcomputer.com.au,,,0398871788,,,,2011-05-06 00:00:00.000,,,
5054084,5,1000207,@ Tech Computer,232 Whitehorse Rd,BALWYN,VIC,3103,,,,,sales@techcomputer.com.au,www.techcomputer.com.au,200-499,0398362788,0398362799,,,2011-05-06 00:00:00.000,11 to 50,,
5054085,5,1000218,@Nswers Enterprise,2 Kent Cl,SPRINGWOOD,QLD,4127,,,,,,,,0738084068,,85426699124,,2011-05-06 00:00:00.000,,,
5054086,5,1000219,Infologic,Po Box 186,SOMERS,VIC,3927,,,,,harrymackintosh@gmail.com,,50-99,,0386779678,,,2011-05-06 00:00:00.000,1 to 10,0419669930,1300669947
5054087,5,1000221,Australian Business Directory,Po Box 186,SOMERS,VIC,3927,,,,,harrymackintosh@gmail.com,,50-99,,0386779678,,,2011-05-06 00:00:00.000,<1,0419669930,1300669947
5054088,5,1000222,Hall & Associates,Po Box 461,CARLTON NORTH,VIC,3054,,,,,harrymackintosh@gmail.com,,1-19,,0386772864,,,2011-05-06 00:00:00.000,1 to 10,0419669930,1300669947
5054089,5,1000223,Somers Builders,Po Box 186,SOMERS,VIC,3927,,,,,harrymackintosh@gmail.com,,50-99,,0386779678,,,2011-05-06 00:00:00.000,<1,0419669930,1300669947
5054090,5,1000254,1 2 1 Finance Pty Ltd,Lvl 2 333 George St,SYDNEY,NSW,2000,,,,,,,,0296281768,,,,2011-05-06 00:00:00.000,,,1300305121
5054091,5,1000276,1 'Da' Clean,Po Box 3031,BIRKDALE,QLD,4159,,,,,,www.1daclean.com.au,1-19,,,,,2011-05-06 00:00:00.000,,0438260511,
5054092,5,1000289,1 Star Dance Studio,Unit 1 327 Nudgee Rd,HENDRA,QLD,4011,,,,,,,,0732687599,,,,2011-05-06 00:00:00.000,,,
5054093,5,1000319,10 Points Quality Dry Cleaners,3 St Johns Ave,GORDON,NSW,2072,,,,,,,,0294995095,,73210994752,,2011-05-06 00:00:00.000,,,
5054094,5,1000325,10:30 Couriers,Unit 3A/2- 8 Pound St,WEST IPSWICH,QLD,4305,,,,,,,1-19,0738128363,0738128365,,,2011-05-06 00:00:00.000,,,
5054095,5,1000330,100 Percent Racing Engines,Unit 5/ 148 Sunnyholt Rd,BLACKTOWN,NSW,2148,,,,,,,,0296797420,,,,2011-05-06 00:00:00.000,,,
5054096,5,1000337,100% Cycles,Shp R31/ 555 High St,MELTON,VIC,3337,,,,,,,,0397469246,0397470177,59387787757,,2011-05-06 00:00:00.000,,,
5054097,5,1000348,100% Tiling,25 Alex Cl,OURIMBAH,NSW,2258,,,,,,,,0243622214,,30870117442,,2011-05-06 00:00:00.000,,0407417823,
5054098,5,1000364,101,Po Box 138,ORMOND,VIC,3204,,,,,sales@101.com.au,www.101.com.au,,,,,,2011-05-06 00:00:00.000,,,1800001101
5054099,5,1000372,101 Products Pty Ltd,95 Brooklands Drv,HENLEY BROOK,WA,6055,,,,,,,,0892962093,0892963093,30059504504,,2011-05-06 00:00:00.000,,,
5054100,5,1000375,101 Weddings,,INDOOROOPILLY,QLD,4068,,,,,,,,0738702265,,,,2011-05-06 00:00:00.000,,,1800001010
5054101,5,1000389,104.7 Canberra,Bellenden St,GUNGAHLIN,ACT,2912,,,,,,www.1047.com.au,,0261234104,0262412704,,,2011-05-06 00:00:00.000,,,
